###################################################
# This configuration is based on python setup.cfg.
# http://alexis.notmyidea.org/distutils2/setupcfg.html
#
###################################################
[file_paths]

settings_json_path = settings.json
tempdir = /home/puter/Documents/temp
