###################################################
# This configuration is based on python setup.cfg.
# http://alexis.notmyidea.org/distutils2/setupcfg.html
#
###################################################
[file_paths]

analysis_parameters_dir = config/analysis_parameters
forest_area_path = data/forest_areas/Forest_areas.shp